spring.data.mongodb.uri=mongodb+srv://adaNefly:shakiradeveloper@cluster0-va8xv.azure.mongodb.net/Nefly?retryWrites=true&w=majority

jwt.secret=olaSiSomosSeguro777

emailSettings.enabled = false
emailSettings.apiKey = 
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandbox0f23017116c745b597e3c7ab804036b9.mailgun.org/messages
emailSettings.from = ada8vabackend@sandbox0f23017116c745b597e3c7ab804036b9.mailgun.org
emailSettings.domain = sandbox0f23017116c745b597e3c7ab804036b9.mailgun.org


